anyio==4.8.0
argcomplete==3.6.2
attrs==25.4.0
Beaker==1.12.1
beautifulsoup4==4.14.2
blivet==3.12.1
Brlapi==0.8.7
certifi==2025.7.9
cffi==2.0.0
charset-normalizer==3.4.3
click==8.1.7
cockpit==3.5.0
crypt_r==3.13.1
cryptography==45.0.4
cupshelpers==1.0
dasbus==1.7
dbus-python==1.4.0
dbus_next==0.2.3
distro==1.9.0
dnf==4.24.0
fedora-third-party==0.10
file-magic==0.4.0
gbinder-python==1.1.2
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
humanize==4.13.0
idna==3.10
iso639==0.1.4
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
langtable==0.0.69
libcomps==0.1.23
libdnf==0.75.0
libdnf5==5.2.17.0
louis==3.33.0
lxml==6.0.1
Mako==1.2.3
Markdown==3.8.2
MarkupSafe==3.0.2
nftables==0.1
olefile==0.47
packaging==25.0
Paste==3.10.1
perf==0.1
pexpect==4.9.0
pid==3.0.4
pillow==11.3.0
ply==3.11
productmd==1.48
ptyprocess==0.7.0
pwquality==1.4.5
PyAudio==0.2.13
pycairo==1.28.0
pyclip==0.7.0
pycparser==2.22
pycrypto==2.6.1
pycups==2.0.4
pyenchant==3.2.2
PyGObject==3.54.5
pyinotify==0.9.6
pykickstart==3.66
pyOpenSSL==25.1.0
pyparted==3.13.0
PySocks==1.7.1
python-augeas==1.2.0
python-dateutil==2.9.0.post0
python-linux-procfs==0.7.3
python-meh==0.52
python-pam==2.0.2
pyudev==0.24.3
pyxdg==0.27
PyYAML==6.0.2
# pyynl - Not available on PyPI (kernel networking tool)
# Install from local wheel: ./pyynl-0.1-py3-none-any.whl
# Or build from kernel source: tools/net/ynl
RapidFuzz==3.12.2
referencing==0.36.2
regex==2025.8.29
requests==2.32.5
requests-file==2.0.0
requests-ftp==0.3.1
rpds-py==0.27.0
rpm==6.0.0
# selinux - Not available on PyPI (libselinux Python bindings)
# Install from local wheel: ./selinux-3.9-py3-none-any.whl
# Or install via system package manager: dnf install python3-libselinux
# sepolicy - Not available on PyPI (SELinux policy tools)
# Install from local wheel: ./sepolicy-3.9-py3-none-any.whl
# Or install via system package manager: dnf install python3-policycoreutils
setools==4.6.0
setuptools==78.1.1
simpleline==1.9.0
six==1.17.0
sniffio==1.3.1
sos==4.10.1
soupsieve==2.8
systemd-python==235
typing_extensions==4.15.0
urllib3==2.5.0
xkbregistry==0.3
